@font-face {
    font-family: "Amazon Ember";
    src: url("/fonts/Amazon Ember Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Amazon Ember";
    src: url("/fonts/Amazon Ember Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Amazon Ember";
    src: url("/fonts/Amazon Ember Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Amazon Ember";
    src: url("/fonts/Amazon Ember Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Amazon Ember";
    src: url("/fonts/Amazon Ember Light Italic.ttf") format("truetype");
    font-weight: 300;
    font-style: italic;
}

body {
    font-family: "Amazon Ember", "Open Sans", "Arial", sans-serif !important;
    font-weight: 700;
}
