body {
    font-family: "Amazon Ember", "Open Sans", "Arial", sans-serif !important;
    font-weight: 700;
}

.rotate-icon {
    transition: transform 0.3s ease;
}

.rotate-icon.open {
    transform: rotate(180deg);
}

.red-after:hover {
    color: rgba(var(--bs-danger-rgb), var(--bs-bg-opacity)) !important;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: #f1f1f1;
}

body::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
    border: 3px solid #f1f1f1;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
