.marginbig {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}
.custom-btn {
    background-color: gray;
    color: black;
    border: none;
}
.custom-btn:hover {
    background-color: darkred;
    color: white;
}
.full-height {
    min-height: 87vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-large {
    font-size: 1.5em;
    text-align: center;
}
.footer {
    margin-top: auto;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.table th,
.table td {
    padding: 8px;
    text-align: center;
    vertical-align: middle;
}
.table th:last-child,
.table td:last-child {
    width: 30%;
}
textarea {
    width: 100%;
    height: 100px;
}
.img {
    width: 100px;
}
.date-input {
    max-width: 150px;
}
.btn-info:hover {
    background-color: #0080ff;
}
.needs-validation {
    width: 50%;
}
.photo {
    width: 50%;
    display: flex;
    gap: 20px;
}
.disabled-link {
    color: gray;
    text-decoration: none;
    cursor: default;
}
.suggestion:hover {
    background-color: #393939;
    color: red;
}
html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
}

.suggestion {
    padding: 8px;
    cursor: pointer;
}

.suggestion:hover {
    background-color: #eaeaea;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #720e0e;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}
