html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    text-align: center;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h2 {
    margin-top: 20px;
}

.marginbig {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 60px;
}
