.top-movies-slider {
    position: relative;
    width: 99.5%;
    height: 50vh;
    overflow: hidden;
}

.top-movies-slide {
    position: absolute;
    width: 99.5%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.top-movies-slide.active {
    display: flex;
}

.top-movies-content {
    background: rgba(88, 88, 88, 0.7);
    padding: 20px;
    border-radius: 10px;
}

.top-movies-controls {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
}

.top-movies-controls button {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 20px;
    cursor: pointer;
    font-size: 20px;
}

.card-body {
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
    align-items: center;
}
