html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.footer {
    margin-top: auto;
}

.container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.list-group-item {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-info {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.user-info > span {
    margin-right: 15px;
    white-space: nowrap;
}

.button-group a {
    margin-right: 10px;
}

.form-group {
    margin-bottom: 10px;
}

img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.btn-secondary {
    margin-right: 10px;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}
