body,
html {
    height: 100%;
    margin: 0;
}

.footer {
    background-color: #f8f9fa;
    text-align: center;
    position: relative;
    width: 100%;
    clear: both;
}

.custom-btn {
    background-color: gray;
    color: black;
    border: none;
}

.custom-btn:hover {
    background-color: darkred;
    color: white;
}

.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.full-height {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-large {
    font-size: 1.5em;
    text-align: center;
}
