#unique-categories .unique-wrapper {
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    position: relative;
    max-height: 135vh;
    max-width: 99%;
}

.unique-title {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
}

.unique-slider-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    align-items: center;
    position: relative;
}

.unique-slider-container::-webkit-scrollbar {
    display: none;
}

.unique-frame {
    flex: 0 0 auto;
    width: 300px;
    height: 200px;
    margin: 5px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.unique-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.unique-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    z-index: 10;
    pointer-events: none;
    text-align: center;
    display: none;
    background-color: black;
    padding: 10px;
}

.unique-frame:hover .unique-overlay {
    display: block;
}

.unique-scroll-left,
.unique-scroll-right {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    border: none;
    cursor: pointer;
    padding: 25px;
    z-index: 100;
    opacity: 0.5;
}

.unique-scroll-left:hover,
.unique-scroll-right:hover {
    opacity: 1;
}

.unique-scroll-left {
    left: 0;
}

.unique-scroll-right {
    right: 0;
}
